# demo_survey

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/survey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/survey/: BaseActivity.kt
app/src/main/java/com/demo/survey/utils/: PageProgressDialog.kt
app/src/main/java/com/demo/survey/view/: QuestionActivity.kt  ResultActivity.kt
app/src/main/res/drawable/: blue_button.xml  ic_selected.xml  ic_unselected.xml  seekbar_border_shadow.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_question.xml  activity_result.xml  view_question.xml  view_question_edit.xml  view_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demo/survey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
